<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión / Registrarse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            max-width: 100%;
            text-align: center;
            padding: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
     <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>

<div class="container">
    <h2>Iniciar Sesión</h2>
    <form id ="FormularioInicioSesion" action="ServletInicioSesion" method="post">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Iniciar Sesión</button>
    </form>

</div>
<script>
        $(document).ready(function() {
            $('#FormularioInicioSesion').submit(function(event) {
                event.preventDefault(); // Evitar el envío del formulario por defecto
                var formData = $(this).serialize();
                $.ajax({
                    url: 'ServletInicioSesion',
                    type: 'POST',
                    data: formData, // Obtener los datos del formulario
                    success: function(response) {
                        if (response.trim() !== "") {
                            alert(response); 
                        } else {
                            window.location.href = 'MainUsuario.jsp';
                        }
                    },
                    error: function() {
                        alert('Error al procesar la solicitud');
                    }
                });
            });
        });
        </script>
</body>
</html>